{
  "name": "@hmrdkn-labs/pak-satpam",
  "version": "0.2.2",
  "description": "Pak Satpam: bounded observability and approval-gated CI evidence for AI agents",
  "mcpName": "io.github.hmrdkn-labs/pak-satpam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmrdkn-labs/pak-satpam.git"
  },
  "homepage": "https://github.com/hmrdkn-labs/pak-satpam#readme",
  "bugs": {
    "url": "https://github.com/hmrdkn-labs/pak-satpam/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./approval": {
      "types": "./dist/approval.d.ts",
      "import": "./dist/approval.js"
    },
    "./ci": {
      "types": "./dist/ci/index.d.ts",
      "import": "./dist/ci/index.js"
    },
    "./scm": {
      "types": "./dist/scm/index.d.ts",
      "import": "./dist/scm/index.js"
    },
    "./observer": {
      "types": "./dist/observer/index.d.ts",
      "import": "./dist/observer/index.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "private": false,
  "bin": {
    "observability-agent-mcp": "dist/cli.js",
    "observability-agent-mcp-observer": "dist/observer/cli.js",
    "observability-agent-mcp-approval": "dist/approval-cli.js",
    "observability-agent-mcp-approve": "dist/approval-cli.js",
    "pak-satpam": "dist/cli.js",
    "pak-satpam-http": "dist/http-cli.js",
    "pak-satpam-doctor": "dist/diagnostics/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run tests/ci-*.test.ts tests/github-actions-provider.test.ts",
    "test:watch": "vitest",
    "test:stdio": "node scripts/stdio-smoke.mjs",
    "profile:smoke": "node scripts/profile-smoke.mjs",
    "inspector:list": "mcp-inspector --cli node dist/cli.js --method tools/list",
    "audit": "npm audit --audit-level=high",
    "package:dry": "npm pack --dry-run",
    "package:smoke": "node scripts/package-smoke.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:validate": "node scripts/validate-package-metadata.mjs",
    "release:verify-image": "node scripts/verify-published-image.mjs",
    "approval": "node dist/approval-cli.js",
    "validate": "npm run typecheck && npm test && npm run build && npm run test:stdio && npm run inspector:list && npm run package:smoke && npm run audit && ./ci/validate-foundation.sh",
    "start": "node dist/cli.js",
    "container:build": "docker build --file Containerfile --build-arg VERSION=$(node -p \"require('./package.json').version\") --build-arg VCS_REF=$(git rev-parse HEAD) --tag observability-agent-mcp:local .",
    "container:build:multiarch": "./ci/build-multiarch.sh",
    "container:smoke": "bash scripts/container-smoke.sh observability-agent-mcp:local"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.2.1",
    "pngjs": "7.0.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.22.0",
    "@types/express": "5.0.6",
    "@types/node": "24.10.4",
    "@types/pngjs": "6.0.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
